PORT=3000

DATABASE_HOST=localhost
INTERIOR_DATABASE_PORT=5432
EXTERNAL_DATABASE_PORT=15432
DATABASE_USER=admin
DATABASE_PASSWORD=password1
DATABASE_NAME=SkillSwap

JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_SECRET=accessToken
JWT_REFRESH_SECRET=refreshToken

NODE_ENV=development