PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=password1
DATABASE_NAME=SkillSwap

JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
JWT_ACCESS_SECRET=accessToken
JWT_REFRESH_SECRET=refreshToken

# директория для хранения загруженных пользователями изображений
UPLOAD_DIR=./public/uploads
# максимальный размер загружаемого изображения
UPLOAD_FILE_SIZE_MAX=2097152